# Events empty for default
events{
}

http {
	include /etc/nginx/mime.types;
	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		server_name $DOMAIN_NAME;
		return 301 https://jteoh.42.fr$request_uri;
	}
	server {
		listen 443 ssl default_server;
		listen [::]:443 ssl default_server;

		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		ssl_protocols TLSv1.3;

		root /var/www/wordpress;
		server_name $DOMAIN_NAME;
		index index.php;

		location ~ \.php$ {
			include snippets/fastcgi-php.conf; #fastcgi conf file
			fastcgi_pass wordpress:9000; #fastcgi address
		}
	}
}
